PORT=3000
EMAIL_USERNAME=rahul.n@moontechnolabs.com
EMAIL_PASSWORD=tgxi eofi dtnd geqi
BASE_URL=http://localhost:3000/
STRIPE_SECRET_KEY=sk_test_51PJr7qSFRvReyguEVwcmZY8SPlETDF5NivZ3Ji7eTVeceEsZCeUORkeNUhVHHOGyvWt1loyECUlv7xhmvuOqC7Hz00mLGimprQ